# Cornerstone

./: .gitignore  Cornerstone.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/Cornerstone.ApiGateway/: Cornerstone.ApiGateway.csproj  Dockerfile
src/ApiGateway/Cornerstone.ApiGateway/Properties/: launchSettings.json
src/Services/ApiGateway/Cornerstone.ApiGateway/: Cornerstone.ApiGateway.http
src/Services/Catalog/Cornerstone.Catalog.Api/: Cornerstone.Catalog.Api.csproj  Cornerstone.Catalog.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/Catalog/Cornerstone.Catalog.Api/Endpoints/: ProductEndpoints.cs
src/Services/Catalog/Cornerstone.Catalog.Api/Middleware/: GlobalExceptionHandler.cs
src/Services/Catalog/Cornerstone.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Cornerstone.Catalog.Application/: Class1.cs  Cornerstone.Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Cornerstone.Catalog.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Catalog/Cornerstone.Catalog.Application/Common/Exceptions/: NotFoundException.cs
src/Services/Catalog/Cornerstone.Catalog.Application/Common/Interfaces/: IProductRepository.cs
src/Services/Catalog/Cornerstone.Catalog.Application/Products/Dtos/: ProductDto.cs
src/Services/Catalog/Cornerstone.Catalog.Domain/: Class1.cs  Money.cs  Product.cs  ProductId.cs
src/Services/Catalog/Cornerstone.Catalog.Domain/Events/: ProductCreated.cs
src/Services/Catalog/Cornerstone.Catalog.Infrastructure/: Class1.cs  Cornerstone.Catalog.Infrastructure.csproj  DepndencyInjection.cs
src/Services/Catalog/Cornerstone.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  ProductRepository.cs
src/Services/Catalog/Cornerstone.Catalog.Infrastructure/Persistence/Configurations/: OutboxMessageConfigurations.cs  ProductConfiguration.cs
src/Services/Catalog/Cornerstone.Catalog.Infrastructure/Persistence/Migrations/: 20260706090502_Init.Designer.cs  20260706090502_Init.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Cornerstone.Catalog.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/Services/Inventory/Cornerstone.Inventory.Api/: Cornerstone.Inventory.Api.csproj  Cornerstone.Inventory.Api.http  Dockerfile
src/Services/Inventory/Cornerstone.Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory/Cornerstone.Inventory.Application/: Class1.cs
src/Services/Inventory/Cornerstone.Inventory.Domain/: Class1.cs
src/Services/Inventory/Cornerstone.Inventory.Infrastructure/: Class1.cs
src/Services/Order/Cornerstone.Order.Api/: Cornerstone.Order.Api.csproj
src/Services/Order/Cornerstone.Order.Application/: Class1.cs
src/Services/Order/Cornerstone.Order.Domain/: Class1.cs  Order.cs  OrderId.cs  OrderLine.cs  OrderStatus.cs  ProductReference.cs
src/Services/Order/Cornerstone.Order.Domain/Events/: OrderCancelled.cs  OrderPlaced.cs
src/Services/Order/Cornerstone.Order.Infrastructure/: Class1.cs
src/Services/Ordering/Cornerstone.Ordering.Api/: Cornerstone.Order.Api.http  Cornerstone.Ordering.Api.csproj  Dockerfile  Dockerfile.original  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/Services/Ordering/Cornerstone.Ordering.Api/Endpoints/: OrderEndpoints.cs
src/Services/Ordering/Cornerstone.Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Cornerstone.Ordering.Application/: Cornerstone.Ordering.Application.csproj  DependencyInjection.cs
src/Services/Ordering/Cornerstone.Ordering.Domain/: Cornerstone.Ordering.Domain.csproj  Order.cs  OrderId.cs  OrderLine.cs  OrderStatus.cs  ProductReference.cs
src/Services/Ordering/Cornerstone.Ordering.Domain/Events/: OrderCancelled.cs  OrderPlaced.cs
src/Services/Ordering/Cornerstone.Ordering.Infrastructure/: Cornerstone.Ordering.Infrastructure.csproj  DependencyInjection.cs
src/Services/Ordering/Cornerstone.Ordering.Infrastructure/ExternalServices/: ProductCatalogClient.cs
src/Services/Ordering/Cornerstone.Ordering.Infrastructure/Persistence/: OrderRepository.cs  OrderingDbContext.cs
src/Services/Payment/Cornerstone.Payment.Api/: Cornerstone.Payment.Api.csproj  Cornerstone.Payment.Api.http  Dockerfile
src/Services/Payment/Cornerstone.Payment.Api/Properties/: launchSettings.json
src/Services/Payment/Cornerstone.Payment.Application/: Class1.cs
src/Services/Payment/Cornerstone.Payment.Domain/: Class1.cs
src/Services/Payment/Cornerstone.Payment.Infrastructure/: Class1.cs
src/Services/Shipment/Cornerstone.Shipment.Api/: Cornerstone.Shipment.Api.csproj  Cornerstone.Shipment.Api.http  Dockerfile
src/Services/Shipment/Cornerstone.Shipment.Api/Properties/: launchSettings.json
src/Services/Shipment/Cornerstone.Shipment.Application/: Class1.cs
src/Services/Shipment/Cornerstone.Shipment.Domain/: Class1.cs
src/Services/Shipment/Cornerstone.Shipment.Infrastructure/: Class1.cs
src/Shared/Cornerstone.Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  Money.cs  Result.cs  ValueObject.cs
src/Shared/Cornerstone.Common/Exceptions/: NotFoundException.cs
src/Shared/Cornerstone.Common/Mediator/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs  ServiceCollectionExtensions.cs
src/Shared/Cornerstone.Contracts/: Class1.cs
src/Shared/Cornerstone.Observability/: Class1.cs
(+16 files in other folders)
